<!DOCTYPE html>
<html lang="en">

<head>
    <title>Music Player</title>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#ffffb3">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Shailendra Maurya">
    <link rel="icon" type="image/jpg" href="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
<style type="text/css">
* {
    margin: 0 auto;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    background-image: url("photon.svg");
    font-family: 'Noto Sans', sans-serif;
    font-size: 100%;
    overflow: hidden;
}

a {
    text-decoration: none;
}

.player-container {
    width: 100%;
    position: absolute;
    margin: 0 auto;
    top: 50%;
    transform: translateY(-50%);
}

.player {
    display: block;
    padding: 1.875rem 0;
    /* 30px */
    background-color: rgba(255,255,255,0.8);
    height: 40rem;
    /* 640px */
    width: 22.5rem;
    /* 360px */
    border-radius: 1.25rem;
    /* 20px */
    overflow: hidden;
}

.top-controls {
    margin: 0 1.875rem;
    /* 30px */
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.top-controls div {
    margin: 0;
    padding: 5px;
    cursor: pointer;
}

.album-cover {
    margin: 1.75rem auto;
    /* 28px */
    width: 15rem;
    /* 240px */
    height: 15rem;
    /* 240px */
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    user-select: none;
}

.album-cover img {
    width: 15rem;
    /* 240px */
    height: 15rem;
    /* 240px */
    border-radius:100%;
}

.song-info {
    margin: 2.25rem auto 1.75rem auto;
    /* 36px 28px*/
}

.title {
    max-width: 18.75rem;
    /* 300px */
    color: #242423;
    font-size: 1.25em;
    font-weight: 700;
}

.details {
    max-width: 18.75rem;
    /* 300px */
    color: #808782;
    font-size: 1em;
}

.song-timeline {
    margin: 2.25rem auto 2.25rem auto;
    /* 36px */
    max-width: 18.75rem;
    /* 300px */
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
    user-select: none;
    --seek-before-width: 0%;
    --buffered-width: 0%;
}

.song-timeline div {
    margin: 0 auto;
    padding: 5px;
}
progress{
position:relative;
width:80%;
height:6px;
border-radius:50%;
color:#cc7e85;
}

progress::-moz-progress-bar { background:#cc7e85;}
progress::-webkit-progress-value { background:#cc7e85;}
.time-stamp {
    color: #242423;
    font-size: 0.75em;
}

.bottom-controls {
    margin: 1.75rem auto 0 auto;
    /* 28px */
    max-width: 18.75rem;
    /* 300px */
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: space-between;
}

.bottom-controls div {
    margin: 0;
    padding: 5px;
    cursor: pointer;
}

.play-pause {
    display: none;
}

.active {
    display: block;
}

.active svg path {
    fill: #cc7e85;
}
</style>

</head>

<body>
    <div class="player-container">
        <div class="player">
            <div class="top-controls">
                <div id="back" onclick="history.back()">
                    <svg width="13" height="22" viewBox="0 0 13 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M2.85762 11.0046L11.5487 2.31352C11.8492 2.01301 11.8492 1.52582 11.5487 1.22531C11.2482 0.924896 10.761 0.924896 10.4605 1.22531L1.22531 10.4605C0.924896 10.761 0.924896 11.2482 1.22531 11.5487L10.4605 20.784C10.7663 21.0792 11.2535 21.0708 11.5487 20.765C11.8368 20.4668 11.8368 19.994 11.5487 19.6958L2.85762 11.0046Z"
                            fill="#CC7E85" stroke="#CC7E85" />
                    </svg>
                </div>

                <div id="heart" onclick="toggleColor('heart')">
                    <svg width="25" height="22" viewBox="0 0 25 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M17.6372 1C16.4078 1 15.2808 1.38956 14.2873 2.15788C13.3349 2.89447 12.7008 3.83265 12.3274 4.51487C11.9541 3.83261 11.32 2.89447 10.3676 2.15788C9.37412 1.38956 8.24704 1 7.0177 1C3.58708 1 1 3.80606 1 7.52717C1 11.5473 4.22757 14.2977 9.11367 18.4616C9.94341 19.1687 10.8839 19.9702 11.8614 20.825C11.9903 20.9379 12.1558 21 12.3274 21C12.4991 21 12.6646 20.9379 12.7935 20.8251C13.7711 19.9701 14.7115 19.1687 15.5417 18.4612C20.4273 14.2977 23.6549 11.5473 23.6549 7.52717C23.6549 3.80606 21.0678 1 17.6372 1Z"
                            stroke="#CC7E85" stroke-width="2" />
                    </svg>
                </div>
            </div>
            <div class="album-cover">
                <img id="thumb" src="" alt="album cover">
            </div>
            <div class="song-info">
                <p class="title" id="title"></p>
                <p class="details" id="details"></p>
            </div>
            <div class="song-timeline">
                <span id="current-time" class="time-stamp">0:00</span>
              <progress id="progress" value="0" max="1"></progress>
               <span id="duration" class="time-stamp">0:00</span>
            </div>
            <div class="bottom-controls">
                <div id="repeat" onclick="toggleColor('repeat');song_repeat();">
                 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16"> <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/> <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/> </svg>
                </div>

                <div id="previous">
                    <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.999961 0.000776451C1.55194 0.000776451 1.99992 0.448759 1.99992 1.00074V8.29046L16.5094 0.128771C16.8153 -0.0452218 17.1973 -0.0432219 17.5033 0.136771C17.8093 0.316764 17.9993 0.644751 17.9993 1.00074V19C17.9993 19.356 17.8093 19.684 17.5033 19.864C17.3493 19.954 17.1733 20 16.9993 20C16.8293 20 16.6614 19.958 16.5094 19.872L1.99992 11.7103V19C1.99992 19.552 1.55194 20 0.999961 20C0.447983 20 0 19.552 0 19V1.00074C0 0.448759 0.447983 0.000776451 0.999961 0.000776451V0.000776451Z"
                            fill="#808782" />
                    </svg>
                </div>

                <div onclick="togglePlayPause('play-pause')">
                    <audio id="audio-track" src="" ontimeupdate="updtprogress()"></audio>
                    <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path class="play-pause active"
                            d="M25 0C11.1585 0 0 11.1585 0 25C0 38.8415 11.1585 50 25 50C38.8415 50 50 38.8415 50 25C50 11.1585 38.8415 0 25 0ZM36.0976 26.1585L19.4512 35.9146C19.2683 36.0366 18.9634 36.0976 18.7805 36.0976C18.5976 36.0976 18.2927 36.0366 18.1098 35.9146C17.6829 35.6098 17.439 35.2439 17.439 34.7561V15.3049H17.378C17.378 14.8171 17.6829 14.3293 18.0488 14.1463C18.4146 13.9634 19.0244 13.8415 19.4512 14.1463L36.0976 23.8415C36.5244 24.1463 36.7683 24.5122 36.7683 25C36.7683 25.4878 36.4634 25.9756 36.0976 26.1585Z"
                            fill="#CC7E85" />
                        <path class="play-pause"
                            d="M25 0C11.1875 0 0 11.1875 0 25C0 38.8125 11.1875 50 25 50C38.8125 50 50 38.8125 50 25C50 11.1875 38.8125 0 25 0ZM22.25 31.25C22.25 32.8125 21 34 19.5 34C17.9375 34 16.75 32.75 16.75 31.25V18.75C16.6875 17.25 17.9375 16 19.4375 16C21 16 22.25 17.25 22.25 18.75V31.25ZM33.3125 31.25C33.3125 32.8125 32.0625 34 30.5625 34C29 34 27.8125 32.75 27.8125 31.25V18.75C27.75 17.25 29 16 30.5 16C32.0625 16 33.3125 17.25 33.3125 18.75V31.25Z"
                            fill="#CC7E85" />
                    </svg>
                </div>

                <div id="next">
                    <svg width="18" height="20" viewBox="0 0 18 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M17 0C16.448 0 16 0.448 16 1V8.29L1.49 0.128C1.184 -0.044 0.802 -0.042 0.496 0.136C0.19 0.314 0 0.644 0 1V19C0 19.356 0.19 19.684 0.496 19.864C0.65 19.954 0.826 20 1 20C1.17 20 1.338 19.958 1.49 19.872L16 11.71V19C16 19.552 16.448 20 17 20C17.552 20 18 19.552 18 19V1C18 0.448 17.552 0 17 0Z"
                            fill="#808782" />
                    </svg>
                </div>

                <div id="shuffle" onclick="toggleColor('shuffle');file_download()">
                  <svg style="color: rgb(0, 0, 0);" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-download" viewBox="0 0 16 16"> <path d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z" fill="#000000"></path> <path d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z" fill="#000000"></path> </svg>
                </div>

            </div>
        </div>
    </div>
<a href="" download id="download" hidden></a>
 
    <script type="text/javascript">
    
    function get(id){
    var x = document.getElementById(id);
    return x;
    }
    
    var url_string = window.location.href;
    var url = new URL(url_string);
    var id = url.searchParams.get("id");
    var api = "https://jiosaavn.deta.dev/songs/?lyrics=false&id=";
    var urla = api+id;
    fetch(urla)  
    .then(res => res.json())  
    .then((out) => {  
    var title = out.songName;
    var thumb = out.imagesUrls["500x500"];
    var details = out.albumName + " • " + out.singers;
    var audio = out.audioUrls["160_KBPS"];
    download = audio;
    get("audio-track").setAttribute("src", audio);
    get("download").setAttribute("href", audio);
    
    
    var link = document.querySelector("link[rel~='icon']");
    if (!link) {
    link = document.createElement('link');
    link.rel = 'icon';
    document.getElementsByTagName('head')[0].appendChild(link);
    }
    link.href = thumb;
    
    document.title = title;
    get("title").innerHTML = title;
    get("details").innerHTML = details;
    get("thumb").setAttribute("src", thumb);
    
    
    }
    ) 
    .catch(err => {  
    alert(err)
    });
  
     
    var download = "";
    var repeat = "false";
    
    
    
    function file_download(){
    var url = download;
    get("download").click();
    }
 
 
    
    function updtprogress(){
    var audiop = get("audio-track");
    var time = audiop.currentTime/audiop.duration;
    get("progress").setAttribute("value", time);
   get("current-time").innerHTML = Math.floor(audiop.currentTime/60)+":"+Math.floor(audiop.currentTime%60);
   get("duration").innerHTML = Math.floor(audiop.duration/60)+":"+Math.floor(audiop.duration%60);
   }
   
   function song_repeat(){
   if(repeat == "true"){
   repeat = "false";
   }
   else{
   repeat = "true";
   }
   
     get("audio-track").onended = function(){
   if(repeat == "true"){
     get("audio-track").setAttribute("src", download);
     get("audio-track").play();
   }
   else{get("audio-track").pause();}
   
   
  
   }
   }
   
   //Script by Shailendra Maurya
    </script>
    <script type="text/javascript">
    var audio = document.getElementById("audio-track");
    audio.volume = 1;
    var isPlaying = false;
    
    const timelineContainer = document.getElementById('song-timeline');
    const seekSlider = document.getElementById('seek-slider');
    const durationContainer = document.getElementById('duration');
    const currentTimeContainer = document.getElementById('current-time');
    let animationFrame = null;
    
    // Toggle play / pause button and audio
    
    function togglePlayPause(pathClass) {
    var paths = document.querySelectorAll('.' + pathClass);
    for (var i = 0; i < paths.length; i++) {
    paths[i].classList.toggle('active');
    }
    if (isPlaying) {
    audio.pause();
    cancelAnimationFrame(animationFrame);
    }
    else {
    audio.play();
    requestAnimationFrame(whilePlaying);
    }
    }
    
    audio.onplaying = function () {
    isPlaying = true;
    }
    
    audio.onpause = function () {
    isPlaying = false;
    }
    
    // Toggle active / inactive color of buttons
    
    function toggleColor(buttonId) {
    repeat
    document.getElementById(buttonId).classList.toggle('active');
    }
    </script>
</body>

</html>